{
  "name": "statedesignpattern",
  "version": "1.0.0",
  "description": "State Design Pattern ",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "bundle": "webpack --mode production",
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.3.29",
    "@types/typescript": "^2.0.0",
    "@types/webpack": "^4.4.26",
    "@types/webpack-dev-server": "^3.1.4",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
